.menu {
  list-style: none;
  line-height: 42px;
  margin: auto;
  padding-left: 0;
  width: 15em;
}

.menu a {
  background: url(../images/icons.png) no-repeat left top;
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding-left: 3em;
  width: 100%;
}

.menu a:hover {
  margin-left: 1em;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.menu li {
  box-shadow: 3px 0 rgba(52,152,219,.2) inset;
  margin-bottom: 5px;
  padding-left: .5em;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}


.navbar-custom{
    background: transparent;
    
}

#barra-ricerca{
    top:0.5em;
}

#nav-lato {
  background: rgba(41,128,185,1);
  padding-right: .25em;
  position: absolute;
  left: -18em;
  top: 0;
  padding-top: 5em;
  box-sizing: border-box;
  z-index: 20;
  height: 100%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

#nav-lato.active { left: 0; }

#mobile-nav {
  background-image: url(../images/menu-icon.png);
  cursor: pointer;
  left: 2em;
  height: 30px;
  position: absolute;
  top: .5em;
  width: 30px;
  z-index: 30;
}

body{
    padding-top: 70px;
    background-color: bisque;
}
#profile-res-title{
    
    text-align: right;
    
    
}
#jumbo-res{
    top:0px
}